# Frameworks

./: pom.xml
Generic_Framework/: pom.xml
Generic_Framework/src/main/java/base/: CommonAPI.java
Generic_Framework/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java
Generic_Framework/src/main/java/utility/: ConnectDB.java  DataReader.java
ProjectOne/: pom.xml
ProjectOne/src/test/java/Pages/: about.java  careers.java  industries.java  landingPage.java  news.java  solutions.java
ProjectOne/src/test/resources/: ProjectOneTestRunner.xml
ProjectOneExtent-Report/: ExtentReport.html
